# stencil-maven-plugin

./: README.md  pom.xml
doc/: README.md  README.md.tpl
example-plugin-usage/: README.md  README.md.ctx  README.md.tpl  pom.xml
src/main/java/net/fiendishplatypus/: RenderFile.java  RenderTemplateMojo.java
src/main/java/net/fiendishplatypus/stencil/plugin/: RenderFile.java  RenderTemplateMojo.java
src/test/java/net/fiendishplatypus/: StencilRenderTest.java
stencil-maven-plugin/: pom.xml
stencil-maven-plugin/src/main/java/net/fiendishplatypus/: RenderFile.java  RenderTemplateMojo.java
stencil-maven-plugin/src/main/java/net/muhanga/: RenderTemplateMojo.java
stencil-maven-plugin/src/test/java/net/fiendishplatypus/: GreetingMojoTest.java  StencilRenderTest.java
stencil-maven-plugin/src/test/java/net/muhanga/: GreetingMojoTest.java
