<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stencil-maven-plugin-parent</artifactId>
        <groupId>net.fiendishplatypus</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>example-plugin-usage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.fiendishplatypus</groupId>
                <artifactId>stencil-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.clojure</groupId>
                        <artifactId>clojure</artifactId>
                        <version>1.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>stencil</groupId>
                        <artifactId>stencil</artifactId>
                        <version>0.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <template>README.md.tpl</template>
                    <context>README.md.ctx</context>
                    <output>README.md</output>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>